{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "aethercore",
	"compatibility_date": "2026-07-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aethercore"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://aethercore.djamelayachi200.workers.dev",
		"DISCORD_GUILD_ID": "1453794735704637473",
		"DISCORD_BOT_API_URL": "https://aethrecore-bot-production.up.railway.app"
	}
}
